<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="887" measuredH="420" mockupW="515" mockupH="420">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="372" y="0" w="515" h="420" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Pa%0Ahttp%3A//umbook.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="515" y="124" w="229" h="115" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desea%20eliminar%20el%20album%20de%20fotos%3F%3F</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="552" y="167" w="-1" h="-1" measuredW="155" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar%2C%20Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>