<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="931" measuredH="438" mockupW="515" mockupH="420">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="416" y="18" w="515" h="420" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Pa%0Ahttp%3A//umbook.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="454" y="131" w="-1" h="-1" measuredW="167" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar%20datos%20del%20album</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="454" y="224" w="-1" h="-1" measuredW="153" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20fotos%20el%20album</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="454" y="327" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quitar%20fotos%20del%20album</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="714" y="109" w="202" h="91" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20%28obligatorio%29%3A%20%0ADescripcion%20%28opcional%29%3A%0ALugar%20%28opcional%29%3A%0AFecha%20%28opcional%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="842" y="124" w="60" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="848" y="149" w="62" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="816" y="169" w="86" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="816" y="190" w="86" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="667" y="327" w="-1" h="-1" measuredW="226" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seguro%20que%20desesa%20eliminar%20la%20foto%3F%3F</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="597" y="335" w="70" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="615" y="139" w="99" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ButtonBar" x="695" y="352" w="-1" h="-1" measuredW="155" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar%2C%20Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>