<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="510" measuredH="420" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="175" y="200" w="204" h="143" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NOTIFICACION%201%0A%20%0ANOTIFICACION%202%0A%20%0ANOTIFICACION%203</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="175" y="109" w="220" h="-1" measuredW="209" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NOTIFICACIONES</text>
      </controlProperties>
    </control>
  </controls>
</mockup>