<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="879" measuredH="675" mockupW="879" mockupH="675">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="879" h="675" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>UMBook%202016%0Ahttp%3A//www.umbook.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="15" y="92" w="-1" h="-1" measuredW="164" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Um%20Book</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="256" y="172" w="-1" h="-1" measuredW="234" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Muro%20de%20Pedro%20Perez</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="699" y="85" w="165" h="23" measuredW="165" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hoy%20es%2024%20de%20Abril%20de%202016</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="159" y="205" w="428" h="287" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2022/05/16%20%20Enviado%20desde%20iPhone4s</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="159" y="492" w="428" h="29" measuredW="290" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Like%2C%20Comentar%2C%20Denunciar%20Contenido</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="172" y="267" w="403" h="206" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foto</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="490" y="220" w="-1" h="-1" measuredW="80" measuredH="45" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>ContactIcon%7Csmall</icon>
        <text>Pedro%20Perez</text>
      </controlProperties>
    </control>
  </controls>
</mockup>