<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="931" measuredH="438" mockupW="515" mockupH="420">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="416" y="18" w="515" h="420" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Pa%0Ahttp%3A//umbook.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="577" y="93" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="548" y="239" w="235" h="39" measuredW="173" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar%20solicitud%20de%20amistad</text>
      </controlProperties>
    </control>
  </controls>
</mockup>