<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="931" measuredH="438" mockupW="515" mockupH="420">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="416" y="18" w="515" h="420" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Pa%0Ahttp%3A//umbook.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="416" y="113" w="191" h="28" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PUBLICACION</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="416" y="141" w="174" h="-1" measuredW="174" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Comentario%20de%20la%20publicacion</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="416" y="168" w="-1" h="-1" measuredW="160" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Deja%20tu%20comentario.............</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="590" y="140" w="314" h="28" measuredW="300" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar%20Comentario%2C%20Eliminar%20Comentario</text>
      </controlProperties>
    </control>
  </controls>
</mockup>