<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1104" measuredH="829" mockupW="1042" mockupH="829">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="62" y="0" w="1042" h="829" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="322" y="145" w="-1" h="-1" measuredW="343" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Grupos%2C%20%20ZarasaZarasa%2C%20Panel%20Administracion</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="336" y="210" w="-1" h="-1" measuredW="85" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grupo%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Webcam" x="244" y="281" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="231" y="258" w="758" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="492" y="301" w="-1" h="-1" measuredW="212" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amigos%20de%20UMBook</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="492" y="334" w="229" h="-1" measuredW="115" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pepe%20Honguito</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="761" y="334" w="255" h="25" measuredW="206" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Convertir%20en%20Miembro%20del%20Grupo</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="239" y="460" w="750" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="382" y="546" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="531" y="498" w="-1" h="-1" measuredW="205" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Miembro%20del%20Grupo</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="539" y="547" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pablo%20Perez</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="539" y="583" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juan%20Gimenez</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="539" y="619" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Do%F1a%20Maria</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="382" y="576" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="382" y="613" w="-1" h="-1" measuredW="26" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="973" y="464" w="-1" h="201" measuredW="16" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="244" y="655" w="740" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="319" y="501" w="-1" h="-1" measuredW="152" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar%20Seleccionados</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="492" y="213" w="141" h="-1" measuredW="96" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ZarasaZarasa</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="761" y="213" w="123" h="27" measuredW="120" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cambiar%20Nombre</text>
      </controlProperties>
    </control>
  </controls>
</mockup>