<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="879" measuredH="675" mockupW="879" mockupH="675">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="879" h="675" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>UMBook%202016%0Ahttp%3A//www.umbook.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="169" y="233" w="540" h="195" measuredW="409" measuredH="173" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <rowHeight>30</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>ID%20Denuncia%20%5E%2C%20Tipo%20de%20Denuncia%20%5Ev%2C%20Fecha%2C%20Denunciante%20v%0A2234%2C%20Contenido%2C%2022/05/16%2C%20Pedro%20Gomez%0A1132%2C%20Usuario%2C%2024/05/16%2C%20Juan%20Perez%0A0024%2C%20Contenido%2C%2003/02/16%2C%20Felipe%20Ruiz%0A5432%2C%20Contenido%2C%2012/08/16%2C%20Eliana%20Rodriguez%0A2634%2C%20Contenido%2C%2030/010/16%2C%20Carlos%20Marambo%0A%7B15L%2C%200R%2C%200%2C%2020C%7D</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="15" y="92" w="-1" h="-1" measuredW="164" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Um%20Book</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="271" y="191" w="-1" h="-1" measuredW="336" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20de%20Denuncias%20de%20Usuarios</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="372" y="468" w="134" h="50" measuredW="49" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="699" y="85" w="165" h="23" measuredW="165" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hoy%20es%2024%20de%20Abril%20de%202016</text>
      </controlProperties>
    </control>
  </controls>
</mockup>