<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="879" measuredH="675" mockupW="879" mockupH="675">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="879" h="675" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>UMBook%202016%0Ahttp%3A//www.umbook.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="15" y="92" w="-1" h="-1" measuredW="164" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Um%20Book</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="271" y="171" w="-1" h="-1" measuredW="204" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Denuncia%20N%B0%202234</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="699" y="85" w="165" h="23" measuredW="165" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hoy%20es%2024%20de%20Abril%20de%202016</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="159" y="226" w="428" h="251" measuredW="100" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20Denuncia%3A%20Foto%0ARazon%3A%20Foto%20Inapropiada%0AFecha%20de%20la%20denuncia%3A%2022/05/16%0ADenunciado%20por%3A%20Pedro%20Gomez%0A%20%0A%20%0A%20%0AContenido%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="232" y="327" w="220" h="141" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foto%20denunciada</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ButtonBar" x="157" y="492" w="-1" h="-1" measuredW="432" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deshabilitar%20Usuario%2C%20Borrar%20Contenido%2C%20Desestimar%20Denuncia</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="306" y="567" w="134" h="41" measuredW="61" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Volver</text>
      </controlProperties>
    </control>
  </controls>
</mockup>