<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="887" measuredH="420" mockupW="515" mockupH="420">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="372" y="0" w="515" h="420" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Pa%0Ahttp%3A//umbook.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="434" y="118" w="335" h="111" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20%28obligatorio%29%3A%20%0ADescripcion%20%28opcional%29%3A%0ALugar%20%28opcional%29%3A%0AFecha%20%28opcional%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="462" y="82" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Formulario%20Album</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="563" y="133" w="152" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="571" y="158" w="152" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="541" y="178" w="152" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="541" y="203" w="152" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
  </controls>
</mockup>